<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kujo Yardwear</title>
        <meta name="Kujo Yardwear" content="Premium Yardwear">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" />
        <link href='https://fonts.googleapis.com/css?family=Catamaran:400,300,200,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="public/css/bundle.css">
        <link rel="icon" type="image/png" href="public/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="public/images/favicon-16x16.png" sizes="16x16" />
    </head>

    <style>
        html,
        body {
            height:100%;
            margin:0;
            padding:0;
            font-family: 'Catamaran', "Helvetica Neue", sans-serif !important;
        }
        .FullScreenImage {
            min-width: 100%;
            min-height: 100%;
            background: url(public/images/dawn-nature-sunset-trees.jpg) no-repeat center center scroll;
            background-size: cover;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position-y: 70%;
        }
        .FullScreenImage-quip {
            font-size: 3em;
            line-height: 1.4em;
            margin-bottom: auto;
            margin-top: auto;
            letter-spacing: 6px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .FullScreenImage-quipOne {
            font-weight: 200;
        }
        .FullScreenImage-logo {
            /* align-self: flex-end; */
        }
        .FullScreenImage-logoImage {
            height: 90px;
            opacity: .8;
        }
        .FullScreenImage-more {
            margin-top: 20px;
            font-size: 4em;
            color: #e5c078;
            text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 10px;
        }
        .AboutUs-header {
            text-align: center;
            text-transform: uppercase;
        }
        .AboutUs-headerLight {
            font-weight: 300;
        }
        .AboutUs-headerHeavy {
            font-weight: 900;
        }
        .AboutUs-item {
            display: inline-block;
            width: 40%;
            margin-left: 4.5%;
            margin-right: 4.5%;
            text-align: center;
        }
        .AboutUs-itemTitle {
            text-transform: uppercase;
        }
        .AboutUs-itemIcon {
            font-size: 5em;
            color: #3c6be4;
        }
    </style>

    <body class="js-kujo">

        <div class="FullScreenImage">
            <div class="FullScreenImage-quip">
                <div class="FullScreenImage-quipOne">Love your yard?</div>
                <div class="FullScreenImage-quipTwo">You're going to love us.</div>
            </div>
            <div class="FullScreenImage-logo">
                <img class="FullScreenImage-logoImage" src="public/images/grayK.png">
            </div>
            <div class="FullScreenImage-more fa fa-angle-down"></div>
        </div>

        <div class="AboutUs">
            <h1 class="AboutUs-header">
                <span class="AboutUs-headerLight">Kujo</span><span class="AboutUs-headerHeavy">Yardwear</span>
            </h1>
            <div class="AboutUs-items container-fluid">
                <div class="AboutUs-item">
                    <div class="AboutUs-itemIcon fa fa-heart"></div>
                    <h4 class="AboutUs-itemTitle">passion</h4>
                    <div class="AboutUs-itemDescription">
                        Our pride is in freshly cut grass and our joy is enjoying it
                        with a cold one because nothing beats
                        opening up the backdoor to your own paradise. Soak up the sun,
                        work up a sweat, host a blow out, show off your flowerbeds...
                        as long as you’re spending time outside, you’re doing it right.
                        Meanwhile, we’ll make sure you’re clothed in nothing but
                        the best in premium yardwear.
                    </div>
                </div>
                <div class="AboutUs-item">
                    <div class="AboutUs-itemIcon fa fa-trophy"></div>
                    <h4 class="AboutUs-itemTitle">performance</h4>
                    <div class="AboutUs-itemDescription">
                        When you put on a piece of Kujo, you’re saying you want the best.
                        The best in functionality, the best in appearance, the best in
                        quality, the best in premium yardwear. From our production to your
                        yard we take no shortcuts.
                    </div>
                </div>
            </div>
        </div>
                        


        <!-- <script src="public/compiledES2015/bundle.js"></script> -->
        <!--<script src="public/bundles/vendor.js"></script>-->
        <!--<script src="public/bundles/app.js"></script>-->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>

</html>


<!-- 
TODO:
Google SEO doc
Accessibility
Normalize

-->
